# --------- STORAGE ----------
# Whether or not to enable compactions
tsd.storage.enable_compaction = false
# Whether or not to accept the last written value when parsing data points with duplicate timestamps.
# When enabled in conjunction with compactions, a compacted column will be written with the latest data points.
tsd.storage.fix_duplicates = true
tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 1000000

# The width, in bytes, of metric UIDs, default 3
tsd.storage.uid.width.metric = 6

# The width, in bytes, of tag name UIDs, default 3
tsd.storage.uid.width.tagk = 6

# The width, in bytes, of tag value UIDs, default 3
tsd.storage.uid.width.tagv = 6

tsd.http.query.allow_delete = true
